<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #3f3f3f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jangle.UI.loginController">
   <children>
      <Label layoutX="105.0" layoutY="84.0" text="Jangle V0.1" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="38.0" layoutY="218.0" prefHeight="25.0" prefWidth="225.0" promptText="Please enter your username" />
      <PasswordField fx:id="passwordField" layoutX="38.0" layoutY="258.0" prefHeight="25.0" prefWidth="225.0" promptText="Please enter your password" />
      <Label layoutX="19.0" layoutY="191.0" text="Your username or password were incorrect" textFill="#f80000" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="logInButton" onAction="#handleLogin" layoutX="171.0" layoutY="293.0" mnemonicParsing="false" text="Log in" />
      <Button fx:id="registerButton" onAction="#handleRegister" layoutX="75.0" layoutY="293.0" mnemonicParsing="false" text="Register" />
   </children>
</AnchorPane>
